<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatórios</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .relatorio {
        padding-top: 200px;
        text-align: center;
      }

      .dados {
        padding: 20px;
      }

      .print {
        display: none;
        margin: 10px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 30px;
        width: 600px;
      }

      .print h1 {
        border-bottom: 1px solid black;
        margin-bottom: 20px;
      }

      .print h2 {
        padding: 10px;
        border: 1px solid black;
        border-radius: 20px;
        display: inline-block;
        margin-left: 10px;
      }

      .assinatura {
        border-top: 1px solid black;
        text-align: center;
      }

      @media print {
        .print {
          display: block;
        }
        .dados {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="relatorio">
      <div class="dados">
        Nome Emitente <br />
        <input type="text" id="emitente" /><br />
        <br />
        Quantidade de livros baixados <br />
        <input type="number" id="nome" /><br />
        <br />
        Genero mais baixado<br />
        <input type="text" id="valor" /><br />
        <br />
        <button onclick="gerarRelatorio()">Gerar Relatório</button>
      </div>
      <div class="print">
        <h1>Emitente - <span id="recibo_emitente"></span></h1>
        <p>Quantidade de livros baixados: <span id="recibo_nome"></span></p>
        Genero mais baixado
        <h2 id="recibo_valor">0,00</h2>
        <p>Data: <span id="recibo_data"></span></p>
        <br />
        <br />
        <div class="assinatura">Assinatura</div>
        
      </div>
    </div>
    <script>
      function gerarRelatorio() {
        document.getElementById("recibo_emitente").innerHTML =
          document.getElementById("emitente").value;
        document.getElementById("recibo_nome").innerHTML =
          document.getElementById("nome").value;
        document.getElementById("recibo_valor").innerHTML =
          document.getElementById("valor").value;
        document.getElementById("recibo_data").innerHTML = dataAtual();
        window.print();
      }

      function dataAtual() {
        let data = new Date();
        return (
          data.getDate() +
          "/" +
          (data.getMonth() + 1) +
          "/" +
          data.getFullYear()
        );
      }
    </script>
  </body>
</html>
